IDP1_URL: "https://fedcm-demo-idp-staging-743540596966.us-central1.run.app"
IDP2_URL: "https://fedcm-demo-idp-2-staging-743540596966.us-central1.run.app"
RP_URL: "https://fedcm-demo-rp-staging-743540596966.us-central1.run.app"
PROVIDER_URLS: '["https://fedcm-demo-idp-staging-743540596966.us-central1.run.app", "https://fedcm-demo-idp-2-staging-743540596966.us-central1.run.app"]'
IDP1_PORT: "8080"
IDP2_PORT: "8080"
CODE_SOURCE: "https://github.com/GoogleChromeLabs/fedcm-demo"